<html>
<head>
	<title> Agents</title>
	<link rel="icon" type="image/x-icon" href="img-10.jpg">
	
<style>
	@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
	h3,p{text-align:center;}
	body{  font-family: 'Nunito', sans-serif;}
	
	.footer1 ul {
			  
			  text-align: center;
			  font-size: 18px;
			  line-height: 1.6;
			  
			}

	.footer1 ul a {
				  color: green;
				  
				  opacity: 0.8;
			}

	.footer1 ul li {
					  display: inline-block;
					  padding: 0 15px;
				}

	.footer1 ul a:hover {
							opacity: 1;
				}

	.footer1 .copyright {
						  
						  text-align: center;
						  font-size: 13px;
						  color: grey;
					}
	
</style>
</head>

<body>
<table  border="0" cellpadding="50%" cellspacing="50%" width="100%" style="width:100%" >
		<tr bgcolor="#F5F5F5">
			
			<td class="first" >
				<img src="image\img-92.jpg" style="width:100% ; height:100%;" >
				<h3> Mr. Ravi Kishan </h3>
				 <p> Senior consultant </p>		
				 <p> consultant@realestate.com </p>
			</td>
		
	
			<td  class="second" >
				<img src="image\img-20.jpg" style="width:100% ; height:90%;">
				<h3> Mr. Shyam Kishan </h3>
				 <p> Senior consultant </p>		
				 <p> consultant@realestate.com </p>
			</td>
			
			<td class="third">
				<img src="image\img-11.jpg" style="width:100% ; height:90%;">
				<h3> Mr. Raghu Kishan </h3>
				 <p> Senior consultant </p>		
				 <p> consultant@realestate.com </p>
			</td>
		</tr>
</table>
<br>

	<footer class="footer1">
      

     <ul class="list">
        <li>
			<a href="realestate.html" target="_blank" >Home</a>
        </li>
        <li>
			<a href="services.html">Services</a>
        </li>
        <li>
			<a href="demo.html">Contact</a>
			
        </li>
        <li>
			<a href="privacypolicy.html">Terms</a>
        </li>
        <li>
			<a href="privacypolicy.html" target="_blank" >Privacy Policy</a>
        </li>
     </ul>
      <p class="copyright">Copyright @ 2021 <br>
							RealEstate Pvt. Ltd. </p>
	  
 </footer-->


